[33ma9a96f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrecovery-work[m[33m)[m refs/heads/main@{0}: merge recovery-work: Fast-forward
[33ma9a96f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrecovery-work[m[33m)[m HEAD@{0}: merge recovery-work: Fast-forward
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{1}: checkout: moving from recovery-work to main
[33ma9a96f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrecovery-work[m[33m)[m refs/heads/recovery-work@{0}: commit: final recovery of lost working code
[33ma9a96f3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mrecovery-work[m[33m)[m HEAD@{2}: commit: final recovery of lost working code
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/heads/recovery-work@{1}: branch: Created from a3125d7d50d516b80c8a977e9c4da0b021c5a7bd
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{3}: checkout: moving from 852abe90aa75beec4a68700e4e8be05a0741dcdb to recovery-work
[33m852abe9[m HEAD@{4}: reset: moving to 852abe9
[33m08145e0[m HEAD@{5}: commit: new commit
[33m852abe9[m HEAD@{6}: checkout: moving from backup-current to 852abe9
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/heads/backup-current@{0}: branch: Created from HEAD
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{8}: checkout: moving from main to backup-current
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/remotes/origin/HEAD@{0}: fetch
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/remotes/origin/main@{0}: update by push
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/heads/main@{1}: Branch: renamed refs/heads/main to refs/heads/main
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m refs/heads/main@{2}: commit (merge): first commit
[33ma3125d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mbackup-current[m[33m)[m HEAD@{11}: commit (merge): first commit
[33m852abe9[m refs/heads/main@{3}: commit: PC Commit
[33m852abe9[m HEAD@{12}: commit: PC Commit
[33m8310bd7[m refs/heads/main@{4}: commit: New commit
[33m8310bd7[m HEAD@{13}: commit: New commit
[33m957acf2[m refs/heads/main@{5}: commit: updated commit
[33m957acf2[m HEAD@{14}: commit: updated commit
[33mf913416[m refs/heads/main@{6}: commit (initial): new commit
[33mf913416[m HEAD@{15}: commit (initial): new commit
